{
  "name": "node-adminer",
  "version": "1.2.2",
  "description": "Run adminer DB client in node",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "download": "^8.0.0",
    "fs-extra": "^11.1.1",
    "php-server": "^1.0.0"
  },
  "homepage": "https://github.com/adpopescu338/node-adminer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adpopescu338/node-adminer"
  },
  "scripts": {
    "install": "node setup.js",
    "setup": "node setup.js"
  },
  "author": "Alexandru Popescu <ad.popescu338@yahoo.com",
  "license": "MIT",
  "keywords": [
    "adminer",
    "RDBMS",
    "DB Client",
    "MySql Client",
    "Postgres Client"
  ]
}
